﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SC.DAL.EF;

namespace SC.DAL.Migrations
{
    [DbContext(typeof(GroeiprojectDbContext))]
    [Migration("20210809124811_AddTrainer")]
    partial class AddTrainer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SC.BL.Domain.Club", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CapaciteitStadion")
                        .HasColumnType("int");

                    b.Property<string>("Land")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Naam")
                        .IsRequired()
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.Property<DateTime>("Oprichtingsdatum")
                        .HasColumnType("datetime2");

                    b.Property<string>("Trainer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Clubs");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            CapaciteitStadion = 18477,
                            Land = "België",
                            Naam = "KV Mechelen",
                            Oprichtingsdatum = new DateTime(1904, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = -2,
                            CapaciteitStadion = 16649,
                            Land = "België",
                            Naam = "Royal Antwerp FC",
                            Oprichtingsdatum = new DateTime(1880, 9, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = -3,
                            CapaciteitStadion = 54074,
                            Land = "Verenigd Koninkrijk",
                            Naam = "Liverpool",
                            Oprichtingsdatum = new DateTime(1892, 3, 15, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = -4,
                            CapaciteitStadion = 81365,
                            Land = "Duitsland",
                            Naam = "Borussia Dortmund",
                            Oprichtingsdatum = new DateTime(1909, 12, 19, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("SC.BL.Domain.ClubCompetitie", b =>
                {
                    b.Property<int>("ClubId")
                        .HasColumnType("int");

                    b.Property<int>("CompetitieId")
                        .HasColumnType("int");

                    b.HasKey("ClubId", "CompetitieId");

                    b.HasIndex("CompetitieId");

                    b.ToTable("ClubCompetitie");

                    b.HasData(
                        new
                        {
                            ClubId = -1,
                            CompetitieId = -1
                        },
                        new
                        {
                            ClubId = -2,
                            CompetitieId = -1
                        },
                        new
                        {
                            ClubId = -3,
                            CompetitieId = -2
                        },
                        new
                        {
                            ClubId = -4,
                            CompetitieId = -3
                        },
                        new
                        {
                            ClubId = -1,
                            CompetitieId = -4
                        });
                });

            modelBuilder.Entity("SC.BL.Domain.ClubSpeler", b =>
                {
                    b.Property<int>("ClubId")
                        .HasColumnType("int");

                    b.Property<int>("SpelerId")
                        .HasColumnType("int");

                    b.HasKey("ClubId", "SpelerId");

                    b.HasIndex("SpelerId");

                    b.ToTable("ClubSpeler");

                    b.HasData(
                        new
                        {
                            ClubId = -1,
                            SpelerId = -1
                        },
                        new
                        {
                            ClubId = -1,
                            SpelerId = -2
                        },
                        new
                        {
                            ClubId = -2,
                            SpelerId = -3
                        },
                        new
                        {
                            ClubId = -3,
                            SpelerId = -4
                        },
                        new
                        {
                            ClubId = -4,
                            SpelerId = -5
                        });
                });

            modelBuilder.Entity("SC.BL.Domain.Competitie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Locatie")
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.Property<string>("Naam")
                        .IsRequired()
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.Property<int>("Oprichtingsjaar")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Competities");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Locatie = "België",
                            Naam = "Jupiler Pro League",
                            Oprichtingsjaar = 1895
                        },
                        new
                        {
                            Id = -2,
                            Locatie = "Verenigd Koninkrijk",
                            Naam = "Premier League",
                            Oprichtingsjaar = 1992
                        },
                        new
                        {
                            Id = -3,
                            Locatie = "Duitsland",
                            Naam = "Bundesliga",
                            Oprichtingsjaar = 1963
                        },
                        new
                        {
                            Id = -4,
                            Locatie = "Europa",
                            Naam = "Champions League",
                            Oprichtingsjaar = 1992
                        });
                });

            modelBuilder.Entity("SC.BL.Domain.Speler", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Geboortedatum")
                        .HasColumnType("datetime2");

                    b.Property<double?>("Grootte")
                        .HasColumnType("float");

                    b.Property<string>("Naam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Positie")
                        .HasColumnType("int");

                    b.Property<int>("Rugnummer")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Spelers");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Geboortedatum = new DateTime(2002, 10, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Grootte = 1.8300000000000001,
                            Naam = "Aster Vranckx",
                            Positie = 1,
                            Rugnummer = 40
                        },
                        new
                        {
                            Id = -2,
                            Geboortedatum = new DateTime(1998, 11, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Grootte = 1.8700000000000001,
                            Naam = "Gaëtan Coucke",
                            Positie = 3,
                            Rugnummer = 28
                        },
                        new
                        {
                            Id = -3,
                            Geboortedatum = new DateTime(1985, 11, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Grootte = 1.8500000000000001,
                            Naam = "Dieumerci Mbokani",
                            Positie = 0,
                            Rugnummer = 70
                        },
                        new
                        {
                            Id = -4,
                            Geboortedatum = new DateTime(1991, 7, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Grootte = 1.9299999999999999,
                            Naam = "Virgil van Dijk",
                            Positie = 2,
                            Rugnummer = 4
                        },
                        new
                        {
                            Id = -5,
                            Geboortedatum = new DateTime(2000, 7, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Grootte = 1.9399999999999999,
                            Naam = "Erling Braut Haaland",
                            Positie = 0,
                            Rugnummer = 9
                        });
                });

            modelBuilder.Entity("SC.BL.Domain.ClubCompetitie", b =>
                {
                    b.HasOne("SC.BL.Domain.Club", "Club")
                        .WithMany("ClubInCompetities")
                        .HasForeignKey("ClubId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SC.BL.Domain.Competitie", "Competitie")
                        .WithMany("ClubsInCompetities")
                        .HasForeignKey("CompetitieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SC.BL.Domain.ClubSpeler", b =>
                {
                    b.HasOne("SC.BL.Domain.Club", "Club")
                        .WithMany("SpelersInClub")
                        .HasForeignKey("ClubId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SC.BL.Domain.Speler", "Speler")
                        .WithMany("ClubVanSpeler")
                        .HasForeignKey("SpelerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
